<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons_3/activity.svg</file>
        <file>icons_3/airplay.svg</file>
        <file>icons_3/alert-circle.svg</file>
        <file>icons_3/alert-octagon.svg</file>
        <file>icons_3/alert-triangle.svg</file>
        <file>icons_3/align-center.svg</file>
        <file>icons_3/align-justify.svg</file>
        <file>icons_3/align-left.svg</file>
        <file>icons_3/align-right.svg</file>
        <file>icons_3/anchor.svg</file>
        <file>icons_3/aperture.svg</file>
        <file>icons_3/archive.svg</file>
        <file>icons_3/arrow-down.svg</file>
        <file>icons_3/arrow-down-circle.svg</file>
        <file>icons_3/arrow-down-left.svg</file>
        <file>icons_3/arrow-down-right.svg</file>
        <file>icons_3/arrow-left.svg</file>
        <file>icons_3/arrow-left-circle.svg</file>
        <file>icons_3/arrow-right.svg</file>
        <file>icons_3/arrow-right-circle.svg</file>
        <file>icons_3/arrow-up.svg</file>
        <file>icons_3/arrow-up-circle.svg</file>
        <file>icons_3/arrow-up-left.svg</file>
        <file>icons_3/arrow-up-right.svg</file>
        <file>icons_3/at-sign.svg</file>
        <file>icons_3/award.svg</file>
        <file>icons_3/bar-chart.svg</file>
        <file>icons_3/bar-chart-2.svg</file>
        <file>icons_3/battery.svg</file>
        <file>icons_3/battery-charging.svg</file>
        <file>icons_3/bell.svg</file>
        <file>icons_3/bell-off.svg</file>
        <file>icons_3/bluetooth.svg</file>
        <file>icons_3/bold.svg</file>
        <file>icons_3/book.svg</file>
        <file>icons_3/bookmark.svg</file>
        <file>icons_3/book-open.svg</file>
        <file>icons_3/box.svg</file>
        <file>icons_3/briefcase.svg</file>
        <file>icons_3/calendar.svg</file>
        <file>icons_3/camera.svg</file>
        <file>icons_3/camera-off.svg</file>
        <file>icons_3/cast.svg</file>
        <file>icons_3/check.svg</file>
        <file>icons_3/check-circle.svg</file>
        <file>icons_3/check-square.svg</file>
        <file>icons_3/chevron-down.svg</file>
        <file>icons_3/chevron-left.svg</file>
        <file>icons_3/chevron-right.svg</file>
        <file>icons_3/chevrons-down.svg</file>
        <file>icons_3/chevrons-left.svg</file>
        <file>icons_3/chevrons-right.svg</file>
        <file>icons_3/chevrons-up.svg</file>
        <file>icons_3/chevron-up.svg</file>
        <file>icons_3/chrome.svg</file>
        <file>icons_3/circle.svg</file>
        <file>icons_3/clipboard.svg</file>
        <file>icons_3/clock.svg</file>
        <file>icons_3/cloud.svg</file>
        <file>icons_3/cloud-drizzle.svg</file>
        <file>icons_3/cloud-lightning.svg</file>
        <file>icons_3/cloud-off.svg</file>
        <file>icons_3/cloud-rain.svg</file>
        <file>icons_3/cloud-snow.svg</file>
        <file>icons_3/code.svg</file>
        <file>icons_3/codepen.svg</file>
        <file>icons_3/codesandbox.svg</file>
        <file>icons_3/coffee.svg</file>
        <file>icons_3/columns.svg</file>
        <file>icons_3/command.svg</file>
        <file>icons_3/compass.svg</file>
        <file>icons_3/copy.svg</file>
        <file>icons_3/corner-down-left.svg</file>
        <file>icons_3/corner-down-right.svg</file>
        <file>icons_3/corner-left-down.svg</file>
        <file>icons_3/corner-left-up.svg</file>
        <file>icons_3/corner-right-down.svg</file>
        <file>icons_3/corner-right-up.svg</file>
        <file>icons_3/corner-up-left.svg</file>
        <file>icons_3/corner-up-right.svg</file>
        <file>icons_3/cpu.svg</file>
        <file>icons_3/credit-card.svg</file>
        <file>icons_3/crop.svg</file>
        <file>icons_3/crosshair.svg</file>
        <file>icons_3/database.svg</file>
        <file>icons_3/delete.svg</file>
        <file>icons_3/disc.svg</file>
        <file>icons_3/divide.svg</file>
        <file>icons_3/divide-circle.svg</file>
        <file>icons_3/divide-square.svg</file>
        <file>icons_3/dollar-sign.svg</file>
        <file>icons_3/download.svg</file>
        <file>icons_3/download-cloud.svg</file>
        <file>icons_3/dribbble.svg</file>
        <file>icons_3/droplet.svg</file>
        <file>icons_3/edit.svg</file>
        <file>icons_3/edit-2.svg</file>
        <file>icons_3/edit-3.svg</file>
        <file>icons_3/external-link.svg</file>
        <file>icons_3/eye.svg</file>
        <file>icons_3/eye-off.svg</file>
        <file>icons_3/facebook.svg</file>
        <file>icons_3/fast-forward.svg</file>
        <file>icons_3/feather.svg</file>
        <file>icons_3/figma.svg</file>
        <file>icons_3/file.svg</file>
        <file>icons_3/file-minus.svg</file>
        <file>icons_3/file-plus.svg</file>
        <file>icons_3/file-text.svg</file>
        <file>icons_3/film.svg</file>
        <file>icons_3/filter.svg</file>
        <file>icons_3/flag.svg</file>
        <file>icons_3/folder.svg</file>
        <file>icons_3/folder-minus.svg</file>
        <file>icons_3/folder-plus.svg</file>
        <file>icons_3/framer.svg</file>
        <file>icons_3/frown.svg</file>
        <file>icons_3/gift.svg</file>
        <file>icons_3/git-branch.svg</file>
        <file>icons_3/git-commit.svg</file>
        <file>icons_3/github.svg</file>
        <file>icons_3/gitlab.svg</file>
        <file>icons_3/git-merge.svg</file>
        <file>icons_3/git-pull-request.svg</file>
        <file>icons_3/globe.svg</file>
        <file>icons_3/grid.svg</file>
        <file>icons_3/hard-drive.svg</file>
        <file>icons_3/hash.svg</file>
        <file>icons_3/headphones.svg</file>
        <file>icons_3/heart.svg</file>
        <file>icons_3/help-circle.svg</file>
        <file>icons_3/hexagon.svg</file>
        <file>icons_3/home.svg</file>
        <file>icons_3/image.svg</file>
        <file>icons_3/inbox.svg</file>
        <file>icons_3/info.svg</file>
        <file>icons_3/instagram.svg</file>
        <file>icons_3/italic.svg</file>
        <file>icons_3/key.svg</file>
        <file>icons_3/layers.svg</file>
        <file>icons_3/layout.svg</file>
        <file>icons_3/life-buoy.svg</file>
        <file>icons_3/link.svg</file>
        <file>icons_3/link-2.svg</file>
        <file>icons_3/linkedin.svg</file>
        <file>icons_3/list.svg</file>
        <file>icons_3/loader.svg</file>
        <file>icons_3/lock.svg</file>
        <file>icons_3/log-in.svg</file>
        <file>icons_3/log-out.svg</file>
        <file>icons_3/mail.svg</file>
        <file>icons_3/map.svg</file>
        <file>icons_3/map-pin.svg</file>
        <file>icons_3/maximize.svg</file>
        <file>icons_3/maximize-2.svg</file>
        <file>icons_3/meh.svg</file>
        <file>icons_3/menu.svg</file>
        <file>icons_3/message-circle.svg</file>
        <file>icons_3/message-square.svg</file>
        <file>icons_3/mic.svg</file>
        <file>icons_3/mic-off.svg</file>
        <file>icons_3/minimize.svg</file>
        <file>icons_3/minimize-2.svg</file>
        <file>icons_3/minus.svg</file>
        <file>icons_3/minus-circle.svg</file>
        <file>icons_3/minus-square.svg</file>
        <file>icons_3/monitor.svg</file>
        <file>icons_3/moon.svg</file>
        <file>icons_3/more-horizontal.svg</file>
        <file>icons_3/more-vertical.svg</file>
        <file>icons_3/mouse-pointer.svg</file>
        <file>icons_3/move.svg</file>
        <file>icons_3/music.svg</file>
        <file>icons_3/navigation.svg</file>
        <file>icons_3/navigation-2.svg</file>
        <file>icons_3/octagon.svg</file>
        <file>icons_3/package.svg</file>
        <file>icons_3/paperclip.svg</file>
        <file>icons_3/pause.svg</file>
        <file>icons_3/pause-circle.svg</file>
        <file>icons_3/pen-tool.svg</file>
        <file>icons_3/percent.svg</file>
        <file>icons_3/phone.svg</file>
        <file>icons_3/phone-call.svg</file>
        <file>icons_3/phone-forwarded.svg</file>
        <file>icons_3/phone-incoming.svg</file>
        <file>icons_3/phone-missed.svg</file>
        <file>icons_3/phone-off.svg</file>
        <file>icons_3/phone-outgoing.svg</file>
        <file>icons_3/pie-chart.svg</file>
        <file>icons_3/play.svg</file>
        <file>icons_3/play-circle.svg</file>
        <file>icons_3/plus.svg</file>
        <file>icons_3/plus-circle.svg</file>
        <file>icons_3/plus-square.svg</file>
        <file>icons_3/pocket.svg</file>
        <file>icons_3/power.svg</file>
        <file>icons_3/printer.svg</file>
        <file>icons_3/radio.svg</file>
        <file>icons_3/refresh-ccw.svg</file>
        <file>icons_3/refresh-cw.svg</file>
        <file>icons_3/repeat.svg</file>
        <file>icons_3/rewind.svg</file>
        <file>icons_3/rotate-ccw.svg</file>
        <file>icons_3/rotate-cw.svg</file>
        <file>icons_3/rss.svg</file>
        <file>icons_3/save.svg</file>
        <file>icons_3/scissors.svg</file>
        <file>icons_3/search.svg</file>
        <file>icons_3/send.svg</file>
        <file>icons_3/server.svg</file>
        <file>icons_3/settings.svg</file>
        <file>icons_3/share.svg</file>
        <file>icons_3/share-2.svg</file>
        <file>icons_3/shield.svg</file>
        <file>icons_3/shield-off.svg</file>
        <file>icons_3/shopping-bag.svg</file>
        <file>icons_3/shopping-cart.svg</file>
        <file>icons_3/shuffle.svg</file>
        <file>icons_3/sidebar.svg</file>
        <file>icons_3/skip-back.svg</file>
        <file>icons_3/skip-forward.svg</file>
        <file>icons_3/slack.svg</file>
        <file>icons_3/slash.svg</file>
        <file>icons_3/sliders.svg</file>
        <file>icons_3/smartphone.svg</file>
        <file>icons_3/smile.svg</file>
        <file>icons_3/speaker.svg</file>
        <file>icons_3/square.svg</file>
        <file>icons_3/star.svg</file>
        <file>icons_3/stop-circle.svg</file>
        <file>icons_3/sun.svg</file>
        <file>icons_3/sunrise.svg</file>
        <file>icons_3/sunset.svg</file>
        <file>icons_3/table.svg</file>
        <file>icons_3/tablet.svg</file>
        <file>icons_3/tag.svg</file>
        <file>icons_3/target.svg</file>
        <file>icons_3/terminal.svg</file>
        <file>icons_3/thermometer.svg</file>
        <file>icons_3/thumbs-down.svg</file>
        <file>icons_3/thumbs-up.svg</file>
        <file>icons_3/toggle-left.svg</file>
        <file>icons_3/toggle-right.svg</file>
        <file>icons_3/tool.svg</file>
        <file>icons_3/trash.svg</file>
        <file>icons_3/trash-2.svg</file>
        <file>icons_3/trello.svg</file>
        <file>icons_3/trending-down.svg</file>
        <file>icons_3/trending-up.svg</file>
        <file>icons_3/triangle.svg</file>
        <file>icons_3/truck.svg</file>
        <file>icons_3/tv.svg</file>
        <file>icons_3/twitch.svg</file>
        <file>icons_3/twitter.svg</file>
        <file>icons_3/type.svg</file>
        <file>icons_3/umbrella.svg</file>
        <file>icons_3/underline.svg</file>
        <file>icons_3/unlock.svg</file>
        <file>icons_3/upload.svg</file>
        <file>icons_3/upload-cloud.svg</file>
        <file>icons_3/user.svg</file>
        <file>icons_3/user-check.svg</file>
        <file>icons_3/user-minus.svg</file>
        <file>icons_3/user-plus.svg</file>
        <file>icons_3/users.svg</file>
        <file>icons_3/user-x.svg</file>
        <file>icons_3/video.svg</file>
        <file>icons_3/video-off.svg</file>
        <file>icons_3/voicemail.svg</file>
        <file>icons_3/volume.svg</file>
        <file>icons_3/volume-1.svg</file>
        <file>icons_3/volume-2.svg</file>
        <file>icons_3/volume-x.svg</file>
        <file>icons_3/watch.svg</file>
        <file>icons_3/wifi.svg</file>
        <file>icons_3/wifi-off.svg</file>
        <file>icons_3/wind.svg</file>
        <file>icons_3/x.svg</file>
        <file>icons_3/x-circle.svg</file>
        <file>icons_3/x-octagon.svg</file>
        <file>icons_3/x-square.svg</file>
        <file>icons_3/youtube.svg</file>
        <file>icons_3/zap.svg</file>
        <file>icons_3/zap-off.svg</file>
        <file>icons_3/zoom-in.svg</file>
        <file>icons_3/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
</RCC>
