<RCC>
    <qresource prefix="/icons">
        <file>icons/activity.svg</file>
        <file>icons/airplay.svg</file>
        <file>icons/alert-circle.svg</file>
        <file>icons/alert-octagon.svg</file>
        <file>icons/alert-triangle.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/align-justify.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/anchor.svg</file>
        <file>icons/aperture.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-down-circle.svg</file>
        <file>icons/arrow-down-left.svg</file>
        <file>icons/arrow-down-right.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-left-circle.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-right-circle.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-up-circle.svg</file>
        <file>icons/arrow-up-left.svg</file>
        <file>icons/arrow-up-right.svg</file>
        <file>icons/at-sign.svg</file>
        <file>icons/award.svg</file>
        <file>icons/bar-chart.svg</file>
        <file>icons/bar-chart-2.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/battery-charging.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/bell-off.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/book.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/book-open.svg</file>
        <file>icons/box.svg</file>
        <file>icons/briefcase.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera-off.svg</file>
        <file>icons/cast.svg</file>
        <file>icons/check.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/check-square.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevrons-down.svg</file>
        <file>icons/chevrons-left.svg</file>
        <file>icons/chevrons-right.svg</file>
        <file>icons/chevrons-up.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/chrome.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/cloud-drizzle.svg</file>
        <file>icons/cloud-lightning.svg</file>
        <file>icons/cloud-off.svg</file>
        <file>icons/cloud-rain.svg</file>
        <file>icons/cloud-snow.svg</file>
        <file>icons/code.svg</file>
        <file>icons/codepen.svg</file>
        <file>icons/codesandbox.svg</file>
        <file>icons/coffee.svg</file>
        <file>icons/columns.svg</file>
        <file>icons/command.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/corner-down-left.svg</file>
        <file>icons/corner-down-right.svg</file>
        <file>icons/corner-left-down.svg</file>
        <file>icons/corner-left-up.svg</file>
        <file>icons/corner-right-down.svg</file>
        <file>icons/corner-right-up.svg</file>
        <file>icons/corner-up-left.svg</file>
        <file>icons/corner-up-right.svg</file>
        <file>icons/cpu.svg</file>
        <file>icons/credit-card.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/crosshair.svg</file>
        <file>icons/data2022-08-13.xlsx</file>
        <file>icons/database.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/disc.svg</file>
        <file>icons/divide.svg</file>
        <file>icons/divide-circle.svg</file>
        <file>icons/divide-square.svg</file>
        <file>icons/dollar-sign.svg</file>
        <file>icons/download.svg</file>
        <file>icons/download-cloud.svg</file>
        <file>icons/dribbble.svg</file>
        <file>icons/droplet.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/edit-2.svg</file>
        <file>icons/edit-3.svg</file>
        <file>icons/external-link.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eye-off.svg</file>
        <file>icons/facebook.svg</file>
        <file>icons/fast-forward.svg</file>
        <file>icons/feather.svg</file>
        <file>icons/figma.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file-minus.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/film.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-minus.svg</file>
        <file>icons/folder-plus.svg</file>
        <file>icons/framer.svg</file>
        <file>icons/frown.svg</file>
        <file>icons/gift.svg</file>
        <file>icons/git-branch.svg</file>
        <file>icons/git-commit.svg</file>
        <file>icons/github.svg</file>
        <file>icons/gitlab.svg</file>
        <file>icons/git-merge.svg</file>
        <file>icons/git-pull-request.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/hard-drive.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/headphones.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/help-circle.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/home.svg</file>
        <file>icons/image.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/info.svg</file>
        <file>icons/instagram.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/key.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/layout.svg</file>
        <file>icons/life-buoy.svg</file>
        <file>icons/link.svg</file>
        <file>icons/link-2.svg</file>
        <file>icons/linkedin.svg</file>
        <file>icons/list.svg</file>
        <file>icons/loader.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/log-in.svg</file>
        <file>icons/log-out.svg</file>
        <file>icons/mail.svg</file>
        <file>icons/map.svg</file>
        <file>icons/map-pin.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/maximize-2.svg</file>
        <file>icons/meh.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/message-circle.svg</file>
        <file>icons/message-square.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/mic-off.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/minimize-2.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/minus-circle.svg</file>
        <file>icons/minus-square.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/more-horizontal.svg</file>
        <file>icons/more-vertical.svg</file>
        <file>icons/mouse-pointer.svg</file>
        <file>icons/move.svg</file>
        <file>icons/music.svg</file>
        <file>icons/navigation.svg</file>
        <file>icons/navigation-2.svg</file>
        <file>icons/octagon.svg</file>
        <file>icons/package.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause-circle.svg</file>
        <file>icons/pen-tool.svg</file>
        <file>icons/percent.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/phone-call.svg</file>
        <file>icons/phone-forwarded.svg</file>
        <file>icons/phone-incoming.svg</file>
        <file>icons/phone-missed.svg</file>
        <file>icons/phone-off.svg</file>
        <file>icons/phone-outgoing.svg</file>
        <file>icons/pie-chart.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play-circle.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/plus-circle.svg</file>
        <file>icons/plus-square.svg</file>
        <file>icons/pocket.svg</file>
        <file>icons/power.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/refresh-ccw.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/rotate-ccw.svg</file>
        <file>icons/rotate-cw.svg</file>
        <file>icons/rss.svg</file>
        <file>icons/save.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/search.svg</file>
        <file>icons/send.svg</file>
        <file>icons/server.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/share.svg</file>
        <file>icons/share-2.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/shield-off.svg</file>
        <file>icons/shopping-bag.svg</file>
        <file>icons/shopping-cart.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/sidebar.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/slack.svg</file>
        <file>icons/slash.svg</file>
        <file>icons/sliders.svg</file>
        <file>icons/smartphone.svg</file>
        <file>icons/smile.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/square.svg</file>
        <file>icons/star.svg</file>
        <file>icons/stop-circle.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/sunrise.svg</file>
        <file>icons/sunset.svg</file>
        <file>icons/tablet.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/target.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/thumbs-down.svg</file>
        <file>icons/thumbs-up.svg</file>
        <file>icons/toggle-left.svg</file>
        <file>icons/toggle-right.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/trash-2.svg</file>
        <file>icons/trello.svg</file>
        <file>icons/trending-down.svg</file>
        <file>icons/trending-up.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/truck.svg</file>
        <file>icons/tv.svg</file>
        <file>icons/twitch.svg</file>
        <file>icons/twitter.svg</file>
        <file>icons/type.svg</file>
        <file>icons/umbrella.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/upload-cloud.svg</file>
        <file>icons/user.svg</file>
        <file>icons/user-check.svg</file>
        <file>icons/user-minus.svg</file>
        <file>icons/user-plus.svg</file>
        <file>icons/users.svg</file>
        <file>icons/user-x.svg</file>
        <file>icons/video.svg</file>
        <file>icons/video-off.svg</file>
        <file>icons/voicemail.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/volume-1.svg</file>
        <file>icons/volume-2.svg</file>
        <file>icons/volume-x.svg</file>
        <file>icons/watch.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/wifi-off.svg</file>
        <file>icons/wind.svg</file>
        <file>icons/x.svg</file>
        <file>icons/x-circle.svg</file>
        <file>icons/x-octagon.svg</file>
        <file>icons/x-square.svg</file>
        <file>icons/youtube.svg</file>
        <file>icons/zap.svg</file>
        <file>icons/zap-off.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/images"/>
    <qresource prefix="/icons_2"/>
    <qresource prefix="/">
        <file>icon_2/airplay.svg</file>
        <file>icon_2/alert-circle.svg</file>
        <file>icon_2/alert-octagon.svg</file>
        <file>icon_2/alert-triangle.svg</file>
        <file>icon_2/align-center.svg</file>
        <file>icon_2/align-justify.svg</file>
        <file>icon_2/align-left.svg</file>
        <file>icon_2/align-right.svg</file>
        <file>icon_2/anchor.svg</file>
        <file>icon_2/aperture.svg</file>
        <file>icon_2/archive.svg</file>
        <file>icon_2/arrow-down.svg</file>
        <file>icon_2/arrow-down-circle.svg</file>
        <file>icon_2/arrow-down-left.svg</file>
        <file>icon_2/arrow-down-right.svg</file>
        <file>icon_2/arrow-left.svg</file>
        <file>icon_2/arrow-left-circle.svg</file>
        <file>icon_2/arrow-right.svg</file>
        <file>icon_2/arrow-right-circle.svg</file>
        <file>icon_2/arrow-up.svg</file>
        <file>icon_2/arrow-up-circle.svg</file>
        <file>icon_2/arrow-up-left.svg</file>
        <file>icon_2/arrow-up-right.svg</file>
        <file>icon_2/at-sign.svg</file>
        <file>icon_2/award.svg</file>
        <file>icon_2/bar-chart.svg</file>
        <file>icon_2/bar-chart-2.svg</file>
        <file>icon_2/battery.svg</file>
        <file>icon_2/battery-charging.svg</file>
        <file>icon_2/bell.svg</file>
        <file>icon_2/bell-off.svg</file>
        <file>icon_2/bluetooth.svg</file>
        <file>icon_2/bold.svg</file>
        <file>icon_2/book.svg</file>
        <file>icon_2/bookmark.svg</file>
        <file>icon_2/book-open.svg</file>
        <file>icon_2/box.svg</file>
        <file>icon_2/briefcase.svg</file>
        <file>icon_2/calendar.svg</file>
        <file>icon_2/camera.svg</file>
        <file>icon_2/camera-off.svg</file>
        <file>icon_2/cast.svg</file>
        <file>icon_2/check.svg</file>
        <file>icon_2/check-circle.svg</file>
        <file>icon_2/check-square.svg</file>
        <file>icon_2/chevron-down.svg</file>
        <file>icon_2/chevron-left.svg</file>
        <file>icon_2/chevron-right.svg</file>
        <file>icon_2/chevrons-down.svg</file>
        <file>icon_2/chevrons-left.svg</file>
        <file>icon_2/chevrons-right.svg</file>
        <file>icon_2/chevrons-up.svg</file>
        <file>icon_2/chevron-up.svg</file>
        <file>icon_2/chrome.svg</file>
        <file>icon_2/circle.svg</file>
        <file>icon_2/clipboard.svg</file>
        <file>icon_2/clock.svg</file>
        <file>icon_2/cloud.svg</file>
        <file>icon_2/cloud-drizzle.svg</file>
        <file>icon_2/cloud-lightning.svg</file>
        <file>icon_2/cloud-off.svg</file>
        <file>icon_2/cloud-rain.svg</file>
        <file>icon_2/cloud-snow.svg</file>
        <file>icon_2/code.svg</file>
        <file>icon_2/codepen.svg</file>
        <file>icon_2/codesandbox.svg</file>
        <file>icon_2/coffee.svg</file>
        <file>icon_2/columns.svg</file>
        <file>icon_2/command.svg</file>
        <file>icon_2/compass.svg</file>
        <file>icon_2/copy.svg</file>
        <file>icon_2/corner-down-left.svg</file>
        <file>icon_2/corner-down-right.svg</file>
        <file>icon_2/corner-left-down.svg</file>
        <file>icon_2/corner-left-up.svg</file>
        <file>icon_2/corner-right-down.svg</file>
        <file>icon_2/corner-right-up.svg</file>
        <file>icon_2/corner-up-left.svg</file>
        <file>icon_2/corner-up-right.svg</file>
        <file>icon_2/cpu.svg</file>
        <file>icon_2/credit-card.svg</file>
        <file>icon_2/crop.svg</file>
        <file>icon_2/crosshair.svg</file>
        <file>icon_2/database.svg</file>
        <file>icon_2/delete.svg</file>
        <file>icon_2/disc.svg</file>
        <file>icon_2/divide.svg</file>
        <file>icon_2/divide-circle.svg</file>
        <file>icon_2/divide-square.svg</file>
        <file>icon_2/dollar-sign.svg</file>
        <file>icon_2/download.svg</file>
        <file>icon_2/download-cloud.svg</file>
        <file>icon_2/dribbble.svg</file>
        <file>icon_2/droplet.svg</file>
        <file>icon_2/edit.svg</file>
        <file>icon_2/edit-2.svg</file>
        <file>icon_2/edit-3.svg</file>
        <file>icon_2/external-link.svg</file>
        <file>icon_2/eye.svg</file>
        <file>icon_2/eye-off.svg</file>
        <file>icon_2/facebook.svg</file>
        <file>icon_2/fast-forward.svg</file>
        <file>icon_2/feather.svg</file>
        <file>icon_2/figma.svg</file>
        <file>icon_2/file.svg</file>
        <file>icon_2/file-minus.svg</file>
        <file>icon_2/file-plus.svg</file>
        <file>icon_2/file-text.svg</file>
        <file>icon_2/film.svg</file>
        <file>icon_2/filter.svg</file>
        <file>icon_2/flag.svg</file>
        <file>icon_2/folder.svg</file>
        <file>icon_2/folder-minus.svg</file>
        <file>icon_2/folder-plus.svg</file>
        <file>icon_2/framer.svg</file>
        <file>icon_2/frown.svg</file>
        <file>icon_2/gift.svg</file>
        <file>icon_2/git-branch.svg</file>
        <file>icon_2/git-commit.svg</file>
        <file>icon_2/github.svg</file>
        <file>icon_2/gitlab.svg</file>
        <file>icon_2/git-merge.svg</file>
        <file>icon_2/git-pull-request.svg</file>
        <file>icon_2/globe.svg</file>
        <file>icon_2/grid.svg</file>
        <file>icon_2/hard-drive.svg</file>
        <file>icon_2/hash.svg</file>
        <file>icon_2/headphones.svg</file>
        <file>icon_2/heart.svg</file>
        <file>icon_2/help-circle.svg</file>
        <file>icon_2/hexagon.svg</file>
        <file>icon_2/home.svg</file>
        <file>icon_2/image.svg</file>
        <file>icon_2/inbox.svg</file>
        <file>icon_2/info.svg</file>
        <file>icon_2/instagram.svg</file>
        <file>icon_2/italic.svg</file>
        <file>icon_2/key.svg</file>
        <file>icon_2/layers.svg</file>
        <file>icon_2/layout.svg</file>
        <file>icon_2/life-buoy.svg</file>
        <file>icon_2/link.svg</file>
        <file>icon_2/link-2.svg</file>
        <file>icon_2/linkedin.svg</file>
        <file>icon_2/list.svg</file>
        <file>icon_2/loader.svg</file>
        <file>icon_2/lock.svg</file>
        <file>icon_2/log-in.svg</file>
        <file>icon_2/log-out.svg</file>
        <file>icon_2/mail.svg</file>
        <file>icon_2/map.svg</file>
        <file>icon_2/map-pin.svg</file>
        <file>icon_2/maximize.svg</file>
        <file>icon_2/maximize-2.svg</file>
        <file>icon_2/meh.svg</file>
        <file>icon_2/menu.svg</file>
        <file>icon_2/message-circle.svg</file>
        <file>icon_2/message-square.svg</file>
        <file>icon_2/mic.svg</file>
        <file>icon_2/mic-off.svg</file>
        <file>icon_2/minimize.svg</file>
        <file>icon_2/minimize-2.svg</file>
        <file>icon_2/minus.svg</file>
        <file>icon_2/minus-circle.svg</file>
        <file>icon_2/minus-square.svg</file>
        <file>icon_2/monitor.svg</file>
        <file>icon_2/moon.svg</file>
        <file>icon_2/more-horizontal.svg</file>
        <file>icon_2/more-vertical.svg</file>
        <file>icon_2/mouse-pointer.svg</file>
        <file>icon_2/move.svg</file>
        <file>icon_2/music.svg</file>
        <file>icon_2/navigation.svg</file>
        <file>icon_2/navigation-2.svg</file>
        <file>icon_2/octagon.svg</file>
        <file>icon_2/package.svg</file>
        <file>icon_2/paperclip.svg</file>
        <file>icon_2/pause.svg</file>
        <file>icon_2/pause-circle.svg</file>
        <file>icon_2/pen-tool.svg</file>
        <file>icon_2/percent.svg</file>
        <file>icon_2/phone.svg</file>
        <file>icon_2/phone-call.svg</file>
        <file>icon_2/phone-forwarded.svg</file>
        <file>icon_2/phone-incoming.svg</file>
        <file>icon_2/phone-missed.svg</file>
        <file>icon_2/phone-off.svg</file>
        <file>icon_2/phone-outgoing.svg</file>
        <file>icon_2/pie-chart.svg</file>
        <file>icon_2/play.svg</file>
        <file>icon_2/play-circle.svg</file>
        <file>icon_2/plus.svg</file>
        <file>icon_2/plus-circle.svg</file>
        <file>icon_2/plus-square.svg</file>
        <file>icon_2/pocket.svg</file>
        <file>icon_2/power.svg</file>
        <file>icon_2/printer.svg</file>
        <file>icon_2/radio.svg</file>
        <file>icon_2/refresh-ccw.svg</file>
        <file>icon_2/refresh-cw.svg</file>
        <file>icon_2/repeat.svg</file>
        <file>icon_2/rewind.svg</file>
        <file>icon_2/rotate-ccw.svg</file>
        <file>icon_2/rotate-cw.svg</file>
        <file>icon_2/rss.svg</file>
        <file>icon_2/save.svg</file>
        <file>icon_2/scissors.svg</file>
        <file>icon_2/search.svg</file>
        <file>icon_2/send.svg</file>
        <file>icon_2/server.svg</file>
        <file>icon_2/settings.svg</file>
        <file>icon_2/share.svg</file>
        <file>icon_2/share-2.svg</file>
        <file>icon_2/shield.svg</file>
        <file>icon_2/shield-off.svg</file>
        <file>icon_2/shopping-bag.svg</file>
        <file>icon_2/shopping-cart.svg</file>
        <file>icon_2/shuffle.svg</file>
        <file>icon_2/sidebar.svg</file>
        <file>icon_2/skip-back.svg</file>
        <file>icon_2/skip-forward.svg</file>
        <file>icon_2/slack.svg</file>
        <file>icon_2/slash.svg</file>
        <file>icon_2/sliders.svg</file>
        <file>icon_2/smartphone.svg</file>
        <file>icon_2/smile.svg</file>
        <file>icon_2/speaker.svg</file>
        <file>icon_2/square.svg</file>
        <file>icon_2/star.svg</file>
        <file>icon_2/stop-circle.svg</file>
        <file>icon_2/sun.svg</file>
        <file>icon_2/sunrise.svg</file>
        <file>icon_2/sunset.svg</file>
        <file>icon_2/table.svg</file>
        <file>icon_2/tablet.svg</file>
        <file>icon_2/tag.svg</file>
        <file>icon_2/target.svg</file>
        <file>icon_2/terminal.svg</file>
        <file>icon_2/thermometer.svg</file>
        <file>icon_2/thumbs-down.svg</file>
        <file>icon_2/thumbs-up.svg</file>
        <file>icon_2/toggle-left.svg</file>
        <file>icon_2/toggle-right.svg</file>
        <file>icon_2/tool.svg</file>
        <file>icon_2/trash.svg</file>
        <file>icon_2/trash-2.svg</file>
        <file>icon_2/trello.svg</file>
        <file>icon_2/trending-down.svg</file>
        <file>icon_2/trending-up.svg</file>
        <file>icon_2/triangle.svg</file>
        <file>icon_2/truck.svg</file>
        <file>icon_2/tv.svg</file>
        <file>icon_2/twitch.svg</file>
        <file>icon_2/twitter.svg</file>
        <file>icon_2/type.svg</file>
        <file>icon_2/umbrella.svg</file>
        <file>icon_2/underline.svg</file>
        <file>icon_2/unlock.svg</file>
        <file>icon_2/upload.svg</file>
        <file>icon_2/upload-cloud.svg</file>
        <file>icon_2/user.svg</file>
        <file>icon_2/user-check.svg</file>
        <file>icon_2/user-minus.svg</file>
        <file>icon_2/user-plus.svg</file>
        <file>icon_2/users.svg</file>
        <file>icon_2/user-x.svg</file>
        <file>icon_2/video.svg</file>
        <file>icon_2/video-off.svg</file>
        <file>icon_2/voicemail.svg</file>
        <file>icon_2/volume.svg</file>
        <file>icon_2/volume-1.svg</file>
        <file>icon_2/volume-2.svg</file>
        <file>icon_2/volume-x.svg</file>
        <file>icon_2/watch.svg</file>
        <file>icon_2/wifi.svg</file>
        <file>icon_2/wifi-off.svg</file>
        <file>icon_2/wind.svg</file>
        <file>icon_2/x.svg</file>
        <file>icon_2/x-circle.svg</file>
        <file>icon_2/x-octagon.svg</file>
        <file>icon_2/x-square.svg</file>
        <file>icon_2/youtube.svg</file>
        <file>icon_2/zap.svg</file>
        <file>icon_2/zap-off.svg</file>
        <file>icon_2/zoom-in.svg</file>
        <file>icon_2/zoom-out.svg</file>
    </qresource>
</RCC>
